# Yandex Disk OAuth Token
# Get your token at: https://yandex.ru/dev/disk/poligon/
YDISK_TOKEN=your_yandex_disk_token_here

# Yandex Disk upload folder (remote path)
YDISK_UPLOAD_PATH=/edqmUSP

# Local download directory
DOWNLOAD_DIR=./downloads
