# Yandex Disk OAuth Token
# Get your token at: https://yandex.ru/dev/disk/poligon/
YDISK_TOKEN=your_yandex_disk_token_here

# Yandex Disk upload folder (remote path)
YDISK_UPLOAD_PATH=/edqmUSP

# EDQM credentials (https://crs.edqm.eu/)
EDQM_USERNAME=your_edqm_username
EDQM_PASSWORD=your_edqm_password

# USP credentials (https://store.usp.org/)
USP_USERNAME=your_usp_username
USP_PASSWORD=your_usp_password

# Local download directory
DOWNLOAD_DIR=./downloads

# Browser options
HEADLESS=true
